Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.sonatype.m2e.subclipse;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: org.sonatype.m2e.subclipse.MavenSubclipsePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.tigris.subversion.subclipse.core;bundle-version="[1.6.0,1.11.0)",
 org.tigris.subversion.subclipse.ui;bundle-version="[1.6.0,1.11.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.scm;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.sonatype.m2e.subclipse.internal;x-internal:=true
