Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven SCM Handler for Subclipse
Bundle-SymbolicName: org.sonatype.m2e.subclipse;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Activator: org.sonatype.m2e.subclipse.MavenSubclipsePlugin
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.sonatype.m2e.subclipse.internal;x-internal:=true
