# m2eclipse-subclipse

./: .project  README.md  catalog.xml  pom.xml
org.maven.ide.eclipse.subclipse/: .project  plugin.xml  pom.xml
org.maven.ide.eclipse.subclipse.feature/: .project  category.xml  feature.xml  pom.xml
org.maven.ide.eclipse.subclipse.target-platform/: .project  m2e-subclipse-e36.target  pom.xml
org.maven.ide.eclipse.subclipse/src/org/maven/ide/eclipse/subclipse/: MavenSubclipsePlugin.java  SubclipseHandler.java  SubclipseHandlerUi.java  SubclipseUrlAdapterFactory.java  SubclipseUtils.java
org.sonatype.m2e.subclipse/: .project  build.properties  plugin.xml  pom.xml
org.sonatype.m2e.subclipse.feature/: .project  category.xml  feature.xml  pom.xml
org.sonatype.m2e.subclipse.target-platform/: .project  e36.target  m2e-subclipse-e36.target  pom.xml
org.sonatype.m2e.subclipse.updatesite/: category.xml  org.sonatype.m2e.subclipse.updatesite.product  pom.xml
org.sonatype.m2e.subclipse.updatesite/src/main/assembly/: assembly.xml
org.sonatype.m2e.subclipse/OSGI-INF/l10n/: bundle.properties
org.sonatype.m2e.subclipse/src/org/sonatype/m2e/subclipse/: MavenSubclipsePlugin.java
org.sonatype.m2e.subclipse/src/org/sonatype/m2e/subclipse/internal/: SubclipseHandler.java  SubclipseHandlerUi.java  SubclipseUrlAdapterFactory.java  SubclipseUtils.java
